{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1146149288,
      "isDeleted": false,
      "id": "kMEoFd1dxPKcVaINkcj9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.57969665527344,
      "y": 345.3942492025536,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.7578125,
      "height": 52.7578125,
      "seed": 242528216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FHO4ftxPWJi4tBSrzXmQG"
        }
      ],
      "updated": 1684090947348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1517885352,
      "isDeleted": false,
      "id": "FHO4ftxPWJi4tBSrzXmQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.24590185702048,
      "y": 360.12045196289444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 2124286093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "kMEoFd1dxPKcVaINkcj9d",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 995583144,
      "isDeleted": false,
      "id": "Xj_xTUjboFIKAkNNdlaRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.44112420255362,
      "y": 218.3773403933468,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.7578125,
      "height": 52.7578125,
      "seed": 151057624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KM4EnOI4x4HaCFOQ5MYfY"
        }
      ],
      "updated": 1684090947348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 499638952,
      "isDeleted": false,
      "id": "KM4EnOI4x4HaCFOQ5MYfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.39733031982803,
      "y": 233.1035431536876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 2052826413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Xj_xTUjboFIKAkNNdlaRx",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1196724136,
      "isDeleted": false,
      "id": "68ikh23PP-yKI-TpcwBzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.703125,
      "y": 333.64162482695656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.7578125,
      "height": 52.7578125,
      "seed": 1404869080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPDaXGkeIA3J30F7V1JXu"
        }
      ],
      "updated": 1684090947348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1124421032,
      "isDeleted": false,
      "id": "yPDaXGkeIA3J30F7V1JXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4893329483291,
      "y": 348.36782758729737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1278522851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "68ikh23PP-yKI-TpcwBzs",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 1349802664,
      "isDeleted": false,
      "id": "X9YSc7Zvzt7Tm5ZK0Di7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.1546325683594,
      "y": 209.2463001199253,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.7578125,
      "height": 52.7578125,
      "seed": 1908121304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGT_PEZqNJDG8X4orgg_r"
        }
      ],
      "updated": 1684090947348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1398626472,
      "isDeleted": false,
      "id": "aGT_PEZqNJDG8X4orgg_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5808399063369,
      "y": 223.97250288026612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 799640429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "X9YSc7Zvzt7Tm5ZK0Di7X",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 1499645352,
      "isDeleted": false,
      "id": "UvclnJAfskxQXbVRfX1w6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.1093444824219,
      "y": 455.8051836507958,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.7578125,
      "height": 52.7578125,
      "seed": 1670513624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lGZBPA8Mhfvk4tPhkSEGu"
        }
      ],
      "updated": 1684090947348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1383859112,
      "isDeleted": false,
      "id": "lGZBPA8Mhfvk4tPhkSEGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5955493789932,
      "y": 470.5313864111366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1829804525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "UvclnJAfskxQXbVRfX1w6",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 793497768,
      "isDeleted": false,
      "id": "HiYPOuO7E-bNiwnuQ-M-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.22811889648438,
      "y": 460.49579644376456,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.7578125,
      "height": 52.7578125,
      "seed": 2001979608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bcODd5GICCCVOEg_Yr1IV"
        }
      ],
      "updated": 1684090947348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1854754472,
      "isDeleted": false,
      "id": "bcODd5GICCCVOEg_Yr1IV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.71432379305566,
      "y": 475.2219992041054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 1013193507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "HiYPOuO7E-bNiwnuQ-M-M",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 112349144,
      "isDeleted": false,
      "id": "3MHEpGRdZQwTuRBECNAjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.85101791576173,
      "y": 263.1762777568702,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.82397362412533,
      "height": 90.19437530965047,
      "seed": 572933336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.82397362412533,
          90.19437530965047
        ]
      ]
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 1407204312,
      "isDeleted": false,
      "id": "f1AllfO9ZqgQPRQnbnlxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.160561157914,
      "y": 379.7698905718036,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92.70104591026251,
      "height": 89.59209981739417,
      "seed": 1001908696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090881743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.70104591026251,
          89.59209981739417
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1753912536,
      "isDeleted": false,
      "id": "CwOWJhXd9jGzYywuF_0dG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.8652559634591,
      "y": 286.12891951134833,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 4.3799896240234375,
      "height": 25,
      "seed": 1396663907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 716686504,
      "isDeleted": false,
      "id": "G98LaiLK5ywvSPONt1XbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.60297926582467,
      "y": 389.9876360187332,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92.87113664524557,
      "height": 81.68297992039794,
      "seed": 1573711576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.87113664524557,
          81.68297992039794
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1890802088,
      "isDeleted": false,
      "id": "Cl05bGz0uCc4UU-iInHB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.7785874432194,
      "y": 262.92106611246004,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89.7068562625027,
      "height": 80.45313725433238,
      "seed": 1626952664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090892661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.7068562625027,
          80.45313725433238
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 732491688,
      "isDeleted": false,
      "id": "p2S0K0OrOjERdd8dnYkhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.24593546101823,
      "y": 340.8010498486615,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89.93772731250823,
      "height": 86.29842613974182,
      "seed": 1800476888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.93772731250823,
          -86.29842613974182
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1935490776,
      "isDeleted": false,
      "id": "D4hL-d_o65xYfJ6FJr9Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.0369314460165,
      "y": 242.09648067743558,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 202.39295731638668,
      "height": 3.8642593212058785,
      "seed": 1080573400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.39295731638668,
          -3.8642593212058785
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 165272280,
      "isDeleted": false,
      "id": "xO6MHJSE7BjyQd4N9JN2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.7184184884532,
      "y": 262.1191783277881,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.799122915419275,
      "height": 193.69901265703317,
      "seed": 290636504,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090912372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.799122915419275,
          193.69901265703317
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 837972392,
      "isDeleted": false,
      "id": "ssnBbERKohOXMnjiffuz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.3975702119006,
      "y": 483.3818877040836,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.09267850915558,
      "height": 3.3961994412056242,
      "seed": 1285859288,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684090870204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -213.09267850915558,
          3.3961994412056242
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1008674216,
      "isDeleted": false,
      "id": "0vIHnBuJiSP-YpysqwM_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.34956730802764,
      "y": 303.2654681346484,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 6.55999755859375,
      "height": 25,
      "seed": 437646723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1963813080,
      "isDeleted": false,
      "id": "xFplTJbrdkhXMp1-TAkhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.51365803458378,
      "y": 427.11040303506024,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 12.659988403320312,
      "height": 25,
      "seed": 1859121389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 997994664,
      "isDeleted": false,
      "id": "OPVc9rgpV2u8NSUhGFUSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.03917349013386,
      "y": 415.43244355540537,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 637346723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1847234008,
      "isDeleted": false,
      "id": "hqhD4GOzK90ki_oIExkal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4006233873355,
      "y": 237.54307606060013,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 1010482381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 16767912,
      "isDeleted": false,
      "id": "ZAj9Ft5nCAi26CqpFZGQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.15538535324185,
      "y": 300.375413322005,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 9.739990234375,
      "height": 25,
      "seed": 151223747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1950028504,
      "isDeleted": false,
      "id": "Rbu9T15FvwrZ23misMNYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4952718563144,
      "y": 486.4535164817005,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 11.079986572265625,
      "height": 25,
      "seed": 2114591917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1322657448,
      "isDeleted": false,
      "id": "ibdzkrQAV5_0fraqwDALq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7048470806534,
      "y": 357.355724620979,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.2599945068359375,
      "height": 25,
      "seed": 237863907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684090866811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "l",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}