cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sanchez-Ramirez"
  given-names: "Sergio"
  orcid: "https://orcid.org/0000-0003-4273-3328"
- family-names: "Vallès-Muns"
  given-names: "Jofre"
- family-names: "Garcia-Saez"
  given-names: "Artur"
title: "EinExprs: Contraction Paths of Tensor Networks as Symbolic Expressions"
version: 2.0.4
doi: 10.48550/arXiv.2403.18030
date-released: 2024-03-26
url: "https://github.com/bsc-quantic/EinExprs.jl"
